<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>config-management</artifactId>
        <groupId>com.goeuro.pi</groupId>
        <version>latest-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lonkon-sj</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/java</source>
                                <source>src/main/javagen</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Don't update if you don't want to change GoEuro code -->
            <!--<plugin>-->
            <!--<groupId>org.apache.cxf</groupId>-->
            <!--<artifactId>cxf-codegen-plugin</artifactId>-->
            <!--<version>3.1.8</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>generate-webservice</id>-->
            <!--<phase>generate-sources</phase>-->
            <!--<configuration>-->
            <!--<sourceRoot>${project.basedir}/src/main/javagen</sourceRoot>-->
            <!--<wsdlOptions>-->
            <!--<wsdlOption>-->
            <!--<wsdl>${basedir}/src/main/resources/wsdl/location/1_5/LocationService.wsdl</wsdl>-->
            <!--<wsdlLocation>classpath:wsdl/location/1_5/LocationService.wsdl</wsdlLocation>-->
            <!--<extraargs>-->
            <!--<extraarg>-verbose</extraarg>-->
            <!--</extraargs>-->
            <!--</wsdlOption>-->
            <!--<wsdlOption>-->
            <!--<wsdl>${basedir}/src/main/resources/wsdl/timetable/2_7/TimetableService.wsdl</wsdl>-->
            <!--<wsdlLocation>classpath:wsdl/timetable/2_7/TimetableService.wsdl</wsdlLocation>-->
            <!--<extraargs>-->
            <!--<extraarg>-verbose</extraarg>-->
            <!--</extraargs>-->
            <!--</wsdlOption>-->
            <!--<wsdlOption>-->
            <!--<wsdl>${basedir}/src/main/resources/wsdl/gtssales/1_17/GtsSalesService.wsdl</wsdl>-->
            <!--<wsdlLocation>classpath:wsdl/gtssales/1_17/GtsSalesService.wsdl</wsdlLocation>-->
            <!--<extraargs>-->
            <!--<extraarg>-verbose</extraarg>-->
            <!--</extraargs>-->
            <!--</wsdlOption>-->
            <!--<wsdlOption>-->
            <!--<wsdl>${basedir}/src/main/resources/wsdl/orderstorage/1_10/OrderStorageService.wsdl</wsdl>-->
            <!--<wsdlLocation>classpath:wsdl/orderstorage/1_10/OrderStorageService.wsdl</wsdlLocation>-->
            <!--<extraargs>-->
            <!--<extraarg>-verbose</extraarg>-->
            <!--</extraargs>-->
            <!--</wsdlOption>-->
            <!--</wsdlOptions>-->
            <!--</configuration>-->
            <!--<goals>-->
            <!--<goal>wsdl2java</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>